- hosts: local
  tasks:
    - name: 'check for volume_name'
      fail: msg='missing volume_name'
      when: volume_name is undefined
    - name: 'check for data_dir'
      fail: msg='missing data_dir'
      when: data_dir is undefined
- hosts: server
  roles:
    - volume
