- name: get server list
  include: list.yml
- name: make dir
  file: path={{ data_dir }} state=directory
- name: make volume
  shell: gluster volume create {{ volume_name }} replica {{ cluster_count }} transport tcp {{ cluster_hosts }} force
  run_once: true
- name: start the new volume
  shell: gluster volume start {{ volume_name }}
  run_once: true
