  
- name: Copy keys
  copy: 
    src: "/tmp/heketi_key.pub"
    dest: "/tmp"
- name: add heketi key into servers
  authorized_key: 
    user: root 
    key: "{{ lookup('file', '/tmp/heketi_key.pub') }}"
- name: Disable firewalld
  service: 
    name: firewalld 
    state: stopped 
    enabled: no
  ignore_errors: True
- name: Include centos tasks while running on ubuntu.
  import_tasks: "centos.yml"
  when: ansible_distribution == 'CentOS'
- name: Include centos tasks while running on ubuntu.
  import_tasks: "ubuntu.yml"
  when: ansible_distribution == 'Ubuntu'

# - name: enable service
#   service: name=glusterd enabled=yes state=started
# - name: probe each others
#   include: probe.yml
#   with_items: "{{ ansible_play_hosts }}"
